



###

log_file = /var/log/unifi-video/motion.log

mqtt_address = trident:1883
#mqtt_user = someusername    
#mqtt_passwd = somepassword
mqtt_pub_topic = domoticz/in

start:Front Door = {"idx":9105,"nvalue":1,"svalue":""}  
stop:Front Door = {"idx":9105,"nvalue":0,"svalue":""}

start:Back Door = {"idx":9106,"nvalue":1,"svalue":""}  
stop:Back Door = {"idx":9106,"nvalue":0,"svalue":""}

start:Driveway = {"idx":9107,"nvalue":1,"svalue":""}  
stop:Driveway = {"idx":9107,"nvalue":0,"svalue":""}

start:Back Garden = {"idx":9108,"nvalue":1,"svalue":""}  
stop:Back Garden = {"idx":9108,"nvalue":0,"svalue":""}


log_regex = .*type:(start|stop) .*\((.*)\) .*

#