###
# Configuration for unifi-motion
# Monitory a log file and if match is found, will post message to a topic on MQTT broker
#
###

## Log file to monitor
log_file = /var/log/unifi-video/motion.log

## MQTT broker information
mqtt_address = localhost:1883
#mqtt_user = someusername    
#mqtt_passwd = somepassword
mqtt_pub_topic = domoticz/in

### For unifi-video motion detection the example below is best.
## format is :-
# start or stop : camera name = JSON to post to MQTT
#
start:Front Door = {"idx":9105,"nvalue":1,"svalue":""}  
stop:Front Door = {"idx":9105,"nvalue":0,"svalue":""}

start:Back Door = {"idx":9106,"nvalue":1,"svalue":""}  
stop:Back Door = {"idx":9106,"nvalue":0,"svalue":""}

start:Driveway = {"idx":9107,"nvalue":1,"svalue":""}  
stop:Driveway = {"idx":9107,"nvalue":0,"svalue":""}

start:Back Garden = {"idx":9108,"nvalue":1,"svalue":""}  
stop:Back Garden = {"idx":9108,"nvalue":0,"svalue":""}

### For unifi-video leave this regexp along.  Only here for custom log monitoring. 
log_regex = .*type:(start|stop) .*\((.*)\) .*

##  For custom log file monotoring, here are the details.
#
# The regexp MUST have two groups. The output from those two groups will be used to match entries in this config file.
# The group output is merged together with the : character.
#
# So in the default config used here, unifi-video log output is similar to :-
#  1513373389.823 2017-12-15 15:29:49.823/CST: INFO   Camera[F09FC22F8281] type:stop event:10386 clock:3286698801 (Front Door) in app-event-bus-1
#
# the regexp will look for a group after 'type:' and before the next space that is either start or stop. That's group 1 output.
# Next the regexp will look for any text within () and that's group 2 output.
# Those two values are commbined with : and search this file for the appropiate action.  
# This example "stop:Front Door" would be matched and '{"idx":9105,"nvalue":1,"svalue":""}' would be sent to the MQTT broker that's configured.