###
# Configuration for unifi-motion
#
###

## Log file to monitor
log_file = /var/log/unifi-video/motion.log

## MQTT broker information
mqtt_address = localhost:1883
#mqtt_user = someusername    
#mqtt_passwd = somepassword
mqtt_pub_topic = domoticz/in

## For unifi-video motion detection the example below is best.
## format is :-
## start or stop : camera name = JSON to post to MQTT

start:Front Door = {"idx":105,"nvalue":1,"svalue":""}  
stop:Front Door = {"idx":105,"nvalue":0,"svalue":""}

start:Back Door = {"idx":106,"nvalue":1,"svalue":""}  
stop:Back Door = {"idx":106,"nvalue":0,"svalue":""}

start:Driveway = {"idx":107,"nvalue":1,"svalue":""}  
stop:Driveway = {"idx":107,"nvalue":0,"svalue":""}

start:Back Garden = {"idx":108,"nvalue":1,"svalue":""}  
stop:Back Garden = {"idx":108,"nvalue":0,"svalue":""}

## For unifi-video leave this regexp along.  Only here for custom log monitoring. 
log_regex = .*type:(start|stop) .*\((.*)\) .*

